<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_start_ui"
        android:title="@string/action_start_ui"
        android:orderInCategory="100"
        android:enabled="false"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_start_alt"
        android:title="@string/action_start_alt"
        android:orderInCategory="100"
        android:enabled="false"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_stop"
        android:title="@string/action_stop"
        android:orderInCategory="100"
        android:enabled="false"
        app:showAsAction="ifRoom"
        />

</menu>
